# ElderHomeMonitoringSystem

./: .gitignore  ElderHomeMonitoringSystem.sln
ElderHomeMonitoringSystem/: ElderHomeMonitoringSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElderHomeMonitoringSystem/Controllers/: AccountController.cs  MovementLogsController.cs  SittingPostureController.cs  SleepPositionController.cs  SleepSessionController.cs
ElderHomeMonitoringSystem/DTOs/: DailySummary.cs  ForgetPasswordDTO.cs  LoginDTO.cs  PostureGoals.cs  PostureStatistics.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  SittingPostureDto.cs  TrendData.cs  UpdateDTO.cs
ElderHomeMonitoringSystem/Data/: DataContext.cs
ElderHomeMonitoringSystem/Enums/: GenderType.cs
ElderHomeMonitoringSystem/Exceptions/: AccountExceptionHandler.cs  AccountExceptions.cs
ElderHomeMonitoringSystem/Interfaces/: IAccountRepository.cs  IMovementRepository.cs  ISittingPostureRepository.cs  ISleepPositionRepository.cs  ISleepSessionRepository.cs
ElderHomeMonitoringSystem/Migrations/: 20240618145845_InitialCreate.Designer.cs  20240618145845_InitialCreate.cs  DataContextModelSnapshot.cs
ElderHomeMonitoringSystem/Models/: AlertHub.cs  Elder.cs  ElderCares.cs  MovementLog.cs  SittingPosture.cs  SleepPosition.cs  SleepSession.cs  User.cs
ElderHomeMonitoringSystem/Properties/: launchSettings.json
ElderHomeMonitoringSystem/Repository/: AccountRepository.cs  MovementRepository.cs  SittingPostureRepository.cs  SleepPositonRepository.cs  SleepSessionRepository.cs
